<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Chandan Gupta">
    <link rel="stylesheet" href="style.css">
    <title>Calculator with flex</title>
</head>
<body>
    <div class="container">
        <div class="box screen">
            <h1 class="main-output"></h1>
        </div>
        <div class="box screen">
            <h1 class="main-input"></h1>
        </div>
        <div class="box first">
            <div class="logobox"><h1 class="logotext">Calci</h1></div>
            <div class="backspace"><h1 class="button">CE</h1></div>
            <div class="equals"><h1 class="button">=</h1></div>
        </div>
        <div class="box second">
            <div class="childbox one"><h1 class="button">1</h1></div>
            <div class="childbox two"><h1 class="button">2</h1></div>
            <div class="childbox three"><h1 class="button">3</h1></div>
            <div class="childbox add operator"><h1 class="button">+</h1></div>
        </div>
        <div class="box third">
            <div class="childbox four"><h1 class="button">4</h1></div>
            <div class="childbox five"><h1 class="button">5</h1></div>
            <div class="childbox six"><h1 class="button">6</h1></div>
            <div class="childbox minus operator"><h1 class="button">-</h1></div>
        </div>
        <div class="box forth">
            <div class="childbox seven"><h1 class="button">7</h1></div>
            <div class="childbox eight"><h1 class="button">8</h1></div>
            <div class="childbox nine"><h1 class="button">9</h1></div>
            <div class="childbox multiply operator"><h1 class="button">&#215;</h1></div>
        </div>
        <div class="box fifth">
            <div class="childbox dot"><h1 class="button">.</h1></div>
            <div class="childbox zero"><h1 class="button">0</h1></div>
            <div class="childbox clear"><h1 class="button">C</h1></div>
            <div class="childbox divide operator"><h1 class="button">&#247;</h1></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>